.header {
  
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba($color-secondary, .53), rgba($color-secondary, .53)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content   minmax(7rem, min-content) 1fr ;
  grid-template-columns: minmax(min-content,max-content) ;
  padding-top: 4rem;
  justify-content: center;

  @media only screen and (max-width: $breakpoint-md) {
   grid-column: 1/-1;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 3rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    justify-content: center;


    &::after,
    &::before {
      content: '';
      height: 1px;
      background-color: currentColor;
      display: block;
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }

}