.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    fill: $color-primary;
    width: 3rem;
    height: 3rem;
    grid-column:2/3;
    grid-row: 1/2;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    font-size: 1.6rem;
    font-family: $font-display;
    text-align: center;
    padding: 1.25rem 3rem;
    background-color: $color-secondary;
    color:#fff;
    font-weight: 400;
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);
    z-index: 3;
  }
  
  &__text {
    font-size: 1.2rem;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__price,
  &__area {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
     svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
     }
  }

  &__icon {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
  }

  &__btn {
    grid-column: 1/-1;
  }

}
