.story {
  
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(rgba($color-primary, .5),rgba($color-primary, .5),), url(../img/back.jpg);
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

  }

  &__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 30;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 10vh;
    
    /** flex **/
    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */
    
    /** grid **/
    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.6rem;
    font-style: italic;
  }
}